
@import '../base/var';

.o-contact {
  background-color: $ex-blue;
  padding: 20px;
  display: flex;
  align-items: center;	

  @media ($breakpoint-max-small) {
    flex-direction: column;
    padding: 20px 20px 40px;
  }

  &__header {
    color: $white;
    display: flex;
    font-size: 22px;
    
    @media ($breakpoint-max-small) {
      flex-direction: column; 
      text-align: center;
    }

    &-icon {
      padding-right: 10px;
    }
  }
} 
  
.o-contact__action {
  text-align: right;

  @media ($breakpoint-max-small) {
    position: inherit;
  }

  &-open {
    color: $white;    
    background-color: transparent;
    border: 1px solid $ex-orange;
    padding: 8px 25px;    

    @media ($breakpoint-max-small) {
      width: 100%;
    }
  }

  &-close {
    background-color: transparent;
    color: $white;
    display: none;
    font-size: 26px;
    border: none;

    @media ($breakpoint-max-small) {
      position: absolute;
      top: 0;
      right: 15px;
    }

    &:focus {
      outline: none;
    }
  }
}  
  
.o-contact-form-container {
  display: none;
  float: left;
  background: white;
  border: 1px solid #f5eeee;
  padding: 40px 15px 5px;

  @media ($breakpoint-max-small) {
    margin: -40px 20px 0;
  }
}

.o-contact-form__group {
  margin-bottom: 35px;

  &-label {
    &::before {
      content: "*";    
    }
  }

  .error {
    color: $error-code;
    font-weight: normal;
  }  

  &-field {
    height: 40px;
    border-radius: 0;
    box-shadow: none;
    resize: none;
  }

  &-submit {
    background-color: $ex-yellow;
    color: $black;
    border: none;
    padding: 10px 30px;
  }

}