.o-contact {
  background-color: #0549b7;
  padding: 20px;
  display: flex;
  align-items: center; }
  @media (max-width: 767px) {
    .o-contact {
      flex-direction: column;
      padding: 20px 20px 40px; } }
  .o-contact__header {
    color: #ffffff;
    display: flex;
    font-size: 22px; }
    @media (max-width: 767px) {
      .o-contact__header {
        flex-direction: column;
        text-align: center; } }
    .o-contact__header-icon {
      padding-right: 10px; }

.o-contact__action {
  text-align: right; }
  @media (max-width: 767px) {
    .o-contact__action {
      position: inherit; } }
  .o-contact__action-open {
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #b37e1d;
    padding: 8px 25px; }
    @media (max-width: 767px) {
      .o-contact__action-open {
        width: 100%; } }
  .o-contact__action-close {
    background-color: transparent;
    color: #ffffff;
    display: none;
    font-size: 26px;
    border: none; }
    @media (max-width: 767px) {
      .o-contact__action-close {
        position: absolute;
        top: 0;
        right: 15px; } }
    .o-contact__action-close:focus {
      outline: none; }

.o-contact-form-container {
  display: none;
  float: left;
  background: white;
  border: 1px solid #f5eeee;
  padding: 40px 15px 5px; }
  @media (max-width: 767px) {
    .o-contact-form-container {
      margin: -40px 20px 0; } }

.o-contact-form__group {
  margin-bottom: 35px; }
  .o-contact-form__group-label::before {
    content: "*"; }
  .o-contact-form__group .error {
    color: #e81c1c;
    font-weight: normal; }
  .o-contact-form__group-field {
    height: 40px;
    border-radius: 0;
    box-shadow: none;
    resize: none; }
  .o-contact-form__group-submit {
    background-color: #e4ba6d;
    color: #000000;
    border: none;
    padding: 10px 30px; }
