{
    "src": {
        "sass": "src/scss/"        
    },
    "dest": {
        "css": "dest/css/",
        "js": "dest/js/"                
    },
    "vendor": {
        "src": [
            "src/js/vendor/jquery-3.4.0.min.js",
            "src/js/vendor/bootstrap.min.js",            
            "src/js/vendor/jquery.validate.min.js"
        ],
        "dest": "js"
    },
    "custom": {
        "src": [
            "src/js/custom/contact-toggle.js", 
            "src/js/custom/validation.js"
        ],
        "dest": "js"
    }
}