<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">    
    <title>Welcome | Expo 2020</title>
    <link rel="stylesheet" href="dest/css/vendor.css">
    <link rel="stylesheet" href="dest/css/style.css">
    <script src="dest/js/vendor.min.js"></script>      
    <script src="dest/js/app.min.js"></script>    
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="o-contact">
                <div class="col-sm-8 col-xs-12 o-contact__header">
                    <span class="o-contact__header-icon"><i class="fa fa-user"></i></span>
                    <p class="o-contact__header-title">Need more help? Please contact us</p>
                </div>
                <div class="col-sm-4 col-xs-12 o-contact__action">
                    <button type="button" class="o-contact__action-open">Get in Touch</button>
                    <button type="button" class="o-contact__action-close" data-dismiss="modal">&times;</button>              
                </div>
            </div>
            <div class="o-contact-form-container">
                <form class="o-contact-form" name="contact">
                    <div class="col-sm-6 col-xs-12 o-contact-form__group">
                        <label class="o-contact-form__group-label" for="firstname">First Name</label>
                        <input type="text" class="form-control o-contact-form__group-field" name="firstname" placeholder="First Name" />
                    </div>
                    <div class="col-sm-6 col-xs-12 o-contact-form__group">
                        <label class="o-contact-form__group-label" for="lastname">Last Name</label>
                        <input type="text" class="form-control o-contact-form__group-field" name="lastname" placeholder="Last Name" />
                    </div>
                    <div class="col-xs-12 o-contact-form__group">
                        <label class="o-contact-form__group-label" for="email">Email</label>
                        <input type="email" class="form-control o-contact-form__group-field" name="email" placeholder="Email" />
                    </div>
                    <div class="col-xs-12 o-contact-form__group">
                        <label class="o-contact-form__group-label" for="enquiry">Enquiring about</label>
                        <select class="form-control o-contact-form__group-field" name="enquiry">
                            <option value="">Select an option</option>
                            <option>Enquiry data 1</option>
                            <option>Enquiry data 2</option>
                            <option>Enquiry data 3</option>
                            <option>Enquiry data 4</option>
                        </select>
                    </div>
                    <div class="col-xs-12 o-contact-form__group">
                        <label class="o-contact-form__group-label" for="message">Message</label>
                        <textarea class="form-control o-contact-form__group-field" name="message" rows="3"></textarea>
                    </div>
                    <div class="col-xs-12 o-contact-form__group">
                        <button type="submit" class="o-contact-form__group-submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
      </div>  
  </body>
</html>